# appConsultacep

./: appconsultacep.sln
appConsutaCepApi/: Program.cs  Startup.cs  appConsutaCepApi.csproj
appConsutaCepApi/Controllers/: CepController.cs
appConsutaCepApi/Models/: CepModel.cs
appConsutaCepApi/Properties/: launchSettings.json
appConsutaCepApi/Services/: CepServices.cs  ICepServices.cs
appconsultacep/appconsultacep/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  ShippingCalculate.xaml  ShippingCalculate.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs  TrackPackage.xaml  TrackPackage.xaml.cs  appconsultacep.csproj
appconsultacep/appconsultacep.Android/: MainActivity.cs  appconsultacep.Android.csproj
appconsultacep/appconsultacep.Android/CustomRenders/: MyEntryRenders.cs
appconsultacep/appconsultacep.Android/Helpers/: MessageAndroid.cs
appconsultacep/appconsultacep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appconsultacep/appconsultacep.Android/Resources/: Resource.designer.cs
appconsultacep/appconsultacep.Android/Resources/values/: colors.xml
appconsultacep/appconsultacep.iOS/: AppDelegate.cs  Info.plist  Main.cs  appconsultacep.iOS.csproj
appconsultacep/appconsultacep.iOS/Properties/: AssemblyInfo.cs
appconsultacep/appconsultacep/Interfaces/: IMessage.cs
appconsultacep/appconsultacep/Models/: CepModels.cs  PackageModel.cs
appconsultacep/appconsultacep/Renders/: EntryRenderer.cs
appconsultacep/appconsultacep/Services/: CepServices.cs  PackageServices.cs  Parser.cs
